.containerGlobalCard{
    width: 230px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid #00000085;
    box-shadow: 0px 0px 10px 0px #060606e0;
    border-radius: 5px;
    align-content: flex-start;
    margin:6px 6px;
}
.containerGlobalCard:hover{
    transform: translateY(-5px);
}
.imagem{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}
.containerInforma√ßoesGalo{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    line-height: 28px;
    font-size: larger;
}



@media(max-width:505px){
    .containerGlobalCard{
        width: 100%;
        height: 130px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow-y: hidden;
        transform: none;
        align-items: start;
    }
}